{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "Samples",
	"Description": "",
	"Modules": [
		{
			"Name": "Animation",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		
		{
			"Name": "ThreepeatAnimTools",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/576ae5f6-df60-42cc-b0e7-5681beb6d585"
		},
		{
			"Name": "RootMovement",
			"Enabled": true
		},
	
	],
	"EpicSampleNameHash": "1673045636"
}